# BasicGamingPlatform

./: .gitignore  Game_design_template_tictactoe.md  README.md  accounts.csv  git_log.csv  gitlab_link.txt  pom.xml  session.csv  stats.csv  team.md
Authentication Team Files/: auth_use_case_descriptions.md
Design Folder/: Game_design_template_tictactoe.md  README.md
GUI Team Files/: ChessGUI.fxml  ChessGUIT.fxml  ChessGUITest.fxml  GUI_use_cases  PlayerFinderGUI.fxml
Game Logic Team Files/: connect4.md  tictactoe_use_case_description.txt
Game Logic Team Files/GoGameBasicClass/: Board.java  BoardTest.java  GoGame.java  GoGameController.java  Player.java  PlayerDataManager.java  Stone.java  go.fxml
Leaderboard and Matchmaking Team Files/: Challenge Player from Friends List.md  Class_Diagram_notes.md  Find matchmade opponent.md  Game Leaderboard.md  LeaderBoard.java  LeaderBoardAndMatchmakingUseCaseDiagram.drawio  LeaderboardAndMatchmakingClassDiagram.drawio  LeaderboardData.java  Player Viewing Own Profile.md  Player viewing Game Leaderboard, their own Profile, and Rematch Requests link  Rematch Request.md
Leaderboard and Matchmaking Team Files/View Other Players Profile/: View Other Players Profile and Statistics.md
Networking Team Files/: Requirement IDS.txt
Networking Team Files/Use case descriptionsndiagramsdraft Mahir/: CHAT.drawio.xml  CONNECTSERVER.drawio.xml  FETCHUSERDATA.drawio.xml  MATCHMAKING.drawio.xml  QUERY.drawio.xml  Requirement IDS.txt  SYNCHRONIZATION.drawio.xml  Use Case Description _ Chat.xlsx  Use Case Description _ ClientQueries.xlsx  Use Case Description _ Connect Matchmaking.xlsx  Use Case Description _ Connect to Server.xlsx  Use Case Description _ Fetch User Data.xlsx  Use Case Description _Synchronization.xlsx
P1 Stuff/Design Folder/: README.md
P1 Stuff/Teams Sorting Files/: authentication_team.md  integration_team.md
Teams Sorting Files/: GUI_team.md  authentication_team.md  game_logic_team.md  matchmaking_team.md  networking_team.md
p1/Teams Sorting Files/: GUI_team.md  authentication_team.md  integration_team.md
p3/: pom.xml
src/: ProfileEditor.java  View_match_history.java  authentication_design.md  editProfile  pom.xml
src design documentation/authentication/: Authentication_system_design.md
(+354 files in other folders)
