<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="339.0" prefWidth="351.0" style="-fx-background-color: #e0e0e0; -fx-border-width: 1; -fx-effect: dropshadow; -fx-border-color: #999; -fx-padding: 20; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="339.0" prefWidth="351.0">
         <children>
            <TextField layoutX="37.0" layoutY="299.0" prefHeight="25.0" prefWidth="229.0" promptText="Type here" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="299.0" />
            <Button layoutX="267.0" layoutY="299.0" mnemonicParsing="false" text="SEND" />
            <TextArea layoutX="20.0" layoutY="31.0" prefHeight="261.0" prefWidth="311.0" promptText="Chat starts here" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="31.0" />
            <Label fx:id="other_Player_Name" layoutX="20.0" layoutY="14.0" prefHeight="18.0" prefWidth="229.0" text="Player Chat Name" textAlignment="CENTER" AnchorPane.bottomAnchor="306.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
