<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" stylesheets="card.css">
    <StackPane styleClass="card">
        <Rectangle fx:id="clip111" arcHeight="40" arcWidth="40" height="100.0" width="150.0"/>
        <ImageView fx:id="background" fitHeight="112.0" fitWidth="191.0" pickOnBounds="true">

        </ImageView>
        <VBox alignment="BOTTOM_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0"
              prefWidth="191.0" spacing="10">
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="300.0">
                <Label text="   "/>
                <Button fx:id="playButton" alignment="CENTER" maxHeight="-Infinity"
                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        prefHeight="30.0" prefWidth="100.0"
                        styleClass="card-button">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
            </HBox>
        </VBox>
    </StackPane>
</fx:root>
