<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.ucalgary.seng.p3.client.controllers.MatchEntryController"
            prefHeight="400.0" prefWidth="600.0">
    <left>
    <VBox>
        <Label fx:id="opponent" style="-fx-font-weight: bold;" text="vs. C4king" />
        <Label fx:id="game" style="-fx-text-fill: #666666;" text="Connect Four " />
    </VBox>
</left>
<right>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Label fx:id="result" style="-fx-text-fill: #ff5252;" text="Loss" />
        <Button fx:id="rematchButton" style="-fx-background-color: #6495ED; -fx-text-fill: white; -fx-background-radius: 5;" text="Rematch" />
    </HBox>
</right>
</BorderPane>

